<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Front-End Developer</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            height: 63px;
            background-color: #A9C6F9;
            color: #fff;
            padding: 20px;
        }
        .rectangl1{
         width: 1200px;
         height: 700px;
         background-Color: #FBFBFB;
         position: absolute;
         left: 50%;
         top: 50%; 
         transform: translate(-50%, -50%); 
         box-Shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
         border-Radius:15px;

        }
        .rectangl2{
            width: 450px;
         height: 500px;
         background-Color: #75A4EE;
        position: absolute;
        left: 75%;
        top: 47%; 
        transform: translate(-50%, -50%);
        border-Radius:15px;
        }
        .textStyles1  {
        color: white;  
         font-Size: 17px;
        position: absolute;
         font-weight: bold;
         left: 5%; 
        right:5%;
        }
        .circleStyles1{
            width: 500px;
         height: 500px;
        background-Color: #4EA4F7;
         position: absolute;
        left: 28%; 
        top: 47%;    
        transform: translate(-50%, -50%);  
        border-Radius: 50%;

        }
        .circleStyles2{
            width: 380px;
        height: 380px;
         background-Color: #81BAFC;
        position: absolute;
        left: 50%;  
         top: 50%;   
         transform: translate(-50%, -50%);   
         border-Radius: 50%;

        }
        .textStyles2{
            color: white;  
         font-Size: 50px;
          position: absolute;
         top: 30%;
          left: 20%;
        }
       
        .button-container {
            position: absolute;
         bottom: 25px; 
         left: 50%; 
        transform: translateX(-50%); 
        padding: 10px 20px;
         background-color: #1A8CF7;
        color: white;
        border: none;
        border-radius: 5px;
         cursor: pointer;
         
            
        }
        .nested-box-button {
            
            padding: 10px;
            background-color:#1A8CF7;
            color: #fff;
            text-align: center;
           
            border: none;
            
            
        }
        .line1{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <div class="header">
        <a href="./home.html">  <img src="file:///D:/Final%20Project/image/2 (1).png" alt="Your Logo"> </a>
    </div>
    <div class="rectangl1">
        <div class="button-container">
            <button class="nested-box-button" > <a class="line1" href="./booking.html">booking</a></button>
        </div>
        <div class="rectangl2">
            <div class="textStyles1"> 
            <p> In this program, you’ll learn:</p>
             <p>How to code and build interactive web pages using HTML5, CSS and JavaScript.</p>
             <p>In-demand design skills to create professional page layouts using industry-standard tools such as Bootstrap, React, and Figma.</p>
             <p>GitHub repositories for version control, content management system (CMS) and how to edit images using Figma.</p>
             <p>How to prepare for technical interviews for front-end developer roles.</p>
             <p>By the end, you’ll put your new skills to work by completing a real-world project where you’ll create your own front-end web application. Any third-party trademarks and other intellectual property (including logos and icons) referenced in the learning experience remain the property of their respective owners.</p>
      
            </div>
          </div>
          <div class="circleStyles1">
            <div class="circleStyles2">
              


              <div class="textStyles2">
              <p>Meta Front-End Developer</p>
              </div>
            </div>
        </div>

        </div>



</body>

</html>