<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCNA</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            height: 63px;
            background-color: #A9C6F9;
            color: #fff;
            padding: 20px;
        }
        .rectangl1{
         width: 1200px;
         height: 700px;
         background-Color: #FBFBFB;
         position: absolute;
         left: 50%;
         top: 50%; 
         transform: translate(-50%, -50%); 
         box-Shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
         border-Radius:15px;

        }
        .rectangl2{
            width: 450px;
         height: 500px;
         background-Color: #75A4EE;
        position: absolute;
        left: 75%;
        top: 47%; 
        transform: translate(-50%, -50%);
        border-Radius:15px;
        }
        .textStyles1  {
        color: white;  
         font-Size: 17px;
        position: absolute;
         font-weight: bold;
         left: 5%; 
        right:5%;
        }
        .circleStyles1{
            width: 500px;
         height: 500px;
        background-Color: #4EA4F7;
         position: absolute;
        left: 28%; 
        top: 47%;    
        transform: translate(-50%, -50%);  
        border-Radius: 50%;

        }
        .circleStyles2{
            width: 380px;
        height: 380px;
         background-Color: #81BAFC;
        position: absolute;
        left: 50%;  
         top: 50%;   
         transform: translate(-50%, -50%);   
         border-Radius: 50%;

        }
        .textStyles2{
            color: white;  
         font-Size: 50px;
          position: absolute;
         top: 30%;
          left: 20%;
        }
        
        .button-container {
            position: absolute;
         bottom: 25px; 
         left: 50%; 
        transform: translateX(-50%); 
        padding: 10px 20px;
         background-color: #1A8CF7;
        color: white;
        border: none;
        border-radius: 5px;
         cursor: pointer;
         
            
        }
        .nested-box-button {
            
            padding: 10px;
            background-color:#1A8CF7;
            color: #fff;
            text-align: center;
           
            border: none;
            
            
        }
        .line1{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <div class="header">
        
        <a href="./home.html">  <img src="file:///D:/Final%20Project/image/2 (1).png" alt="Your Logo"> </a>
    </div>
    <div class="rectangl1">
        <div class="button-container">
            <button class="nested-box-button" > <a class="line1" href="./booking.html">booking</a></button>
        </div>
        <div class="rectangl2">
            <div class="textStyles1"> 
            <p>In this course, we share knowledge about KEY and MOST IMPORTANT features of Computer Networks. </p>
             <p>This course is all about Computer Networking and the Internet.</p>
             <p>Understand HOW Computer Networks work and learn key Networking Protocols</p>
             <p>Ethernet, IPv4, IPv6, TCP, UDP, NAT, DHCP, DNS, private and public IP addresses, subnetting</p>
             <p>If you prepare for the CCNA (Cisco Certified Network Associate) exam, this course is a perfect start for you!</p>
             <p>You could have zero knowledge about Computer Networking. All will be taught from scratch, from basic to advanced features. If you want to get deep knowledge of Computer Networking this course is for you!</p>
      
            </div>
          </div>
          <div class="circleStyles1">
            <div class="circleStyles2">
              


              <div class="textStyles2">
              <p>CCNA 2023</p>
              </div>
            </div>
        </div>

        </div>



</body>

</html>